<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">




    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search_Movie"
        android:background="@drawable/rounded_borders"
        android:radius="10dp"
        android:width="2dp"
        android:id="@+id/s1">


    </SearchView>

    <ListView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_borders_2"
        android:visibility="invisible">

    </ListView>


</LinearLayout>